<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_item">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя фамилия отчество"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_x1"
            android:id="@+id/user_name"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.07.19 22:52:31"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            android:id="@+id/user_activity"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="статус пользователя"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/user_name"
            app:layout_constraintTop_toBottomOf="@id/user_activity"
            android:id="@+id/user_status"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Полная версия сайта)"
            app:layout_constraintBaseline_toBaselineOf="@id/user_activity"
            app:layout_constraintStart_toEndOf="@id/user_activity"
            android:layout_marginStart="@dimen/margin_x1"
            />

</androidx.constraintlayout.widget.ConstraintLayout>